# StaffRepository

./: README.md  pom.xml
src/main/java/org/example/staff/: StaffConfiguration.java
src/main/java/org/example/staff/controller/: StaffController.java
src/main/java/org/example/staff/model/: Employee.java
src/main/java/org/example/staff/repository/: EmployeeRepository.java
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html
